<!DOCTYPE html>
<html lang="en">
<head>
        <title>Luigi's</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css"/>

        <!-- Stylesheets -->
        <link href="plugin-frameworks/bootstrap.min.css" rel="stylesheet">
        <link href="plugin-frameworks/swiper.css" rel="stylesheet">
        <link href="fonts/ionicons.css" rel="stylesheet">
        <link href="common/styles.css" rel="stylesheet">
</head>
<body>


<header id="navbar">
        <div class="container">
                <a class="logo" href="index.html"><img src="images/logo-03.png" alt="Logo"></a>

                <div class="right-area">
                        <h6><a class="plr-20 color-white btn-fill-primary" href="tel: +91 848 484 8698">ORDER: +91 84 848 48 698</a></h6>
                </div><!-- right-area -->

                <a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>

                <ul class="main-menu font-mountainsre" id="main-menu">
                        <li><a href="index.html">HOME</a></li>
                     
                        <li><a href="03_menu.html">MENU</a></li>
                        <li><a href="04_reservation.html">RESERVATION</a></li>
                        <li><a href="offer.html">OFFER</a></li>
                        <li><a href="02_about_us.html">ABOUT US</a></li>
                        <li><a href="05_contact.html">CONTACT</a></li>
                </ul>
                <div class="clearfix"></div>
        </div><!-- container -->
</header>

<script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("navbar").style.top = "0";
            document.getElementById("navbar").style.background = "whitesmoke";
            document.getElementById("navbar").style.color = "black";
          } else {
            document.getElementById("navbar").style.top = "0px";
            document.getElementById("navbar").style.background = "black";
            document.getElementById("navbar").style.color = "white";
          }
        }
        </script>

<section class="bg-4 h-500x main-slider pos-relative">

        <div class="container h-100">
                <div class="dplay-tbl">
                        <div class="dplay-tbl-cell center-text color-white pt-90">
                                <h5><b>THE BEST IN TOWN</b></h5>
                                <h2 class="mt-30 mb-15">About our Foodie Hub</h2>
                        </div><!-- dplay-tbl-cell -->
                </div><!-- dplay-tbl -->
        </div><!-- container -->
</section>


<section class="counter-section section center-text" id="counter">
        
        <div class="container">
                <div class="row">
                        <div class="col-sm-6 col-md-3">
                                <div class="mb-30 ">
                                        <i class="mlr-auto mb-30  icon-gradient icon-pizza"></i>
                                        <h2><b><span class="counter-value" data-duration="400" data-count="574">0</span></b>
                                        </h2>
                                        <h5 class="semi-black"><b>Orders per day</b></h5>
                                </div><!-- margin-b-30 -->
                        </div><!-- col-md-3-->

                        <div class="col-sm-6 col-md-3">
                                <div class="mb-30">
                                        <i class="mlr-auto mb-30 icon-gradient icon-sea-food"></i>
                                        <h2><b><span class="counter-value" data-duration="1400" data-count="14">0</span></b>
                                        </h2>
                                        <h5 class="semi-black"><b>Sea Food Dshes</b></h5>
                                </div><!-- margin-b-30 -->
                        </div><!-- col-md-3-->

                        <div class="col-sm-6 col-md-3">
                                <div class="mb-30">
                                        <i class="mlr-auto mb-30 icon-gradient icon-pasta"></i>
                                        <h2><b><span class="counter-value" data-duration="300"
                                                     data-count="13">0</span></b></h2>
                                        <h5 class="semi-black"><b> Chefs</b></h5>
                                </div><!-- margin-b-30 -->
                        </div><!-- col-md-3-->

                        <div class="col-sm-6 col-md-3">
                                <div class="mb-30">
                                        <i class="mlr-auto mb-30 icon-gradient icon-salad"></i>
                                        <h2><b><span class="counter-value" data-duration="1000" data-count="52">0</span></b>
                                        </h2>
                                        <h5 class="semi-black"><b>Salads per day</b></h5>
                                </div><!-- margin-b-30 -->
                        </div><!-- col-md-3-->

                </div><!-- row-->
        </div><!-- container-->
</section><!-- counter-section-->                    <section class="story-area bg-seller color-white pos-relative">
       
      
                                      
                                      
                                <div class="mt-50 mt-sm-30 mb-50 mb-sm-30 center-text"> <h2>Foodie Hub</h2> </div>

                                <h5 class="center-text mb-50 mb-sm-30 plr-25">The food is an emotion of foodies. Foodie Hub restaurant is one of the trusted restaurants in Pune and we
                                        can say we are Foodie Hub restaurant family. The Foodie Hub Hotel&#39; is located in Pune this city gives an amazing
                                        response to our Hotel. You can enjoy all the types of food dishes under one roof. The great meal
                                        cook when you use the right ingredients and use them properly.</h5>
                        
                        </div>        </section>
                        <section class="story-area left-text center-sm-text">
                               
                               
                                <div class="container">
                        
                                        <div class="row">
                        <div class="col-md-6">
                                <h4 style="margin: 5% 0 0% 0;text-align:center;"><b> we are serving the love in the form of food</b></h4>
                                <p class="mb-15" style="margin: 5%; font-size:20px;text-align:justify;">Serving healthy food gives us the social significance which will we never feel in any other
                                        profession. Carbohydrates, fats, fibre, minerals, protein, vitamins, and water these nutrients
                                        we serve daily instead of tablets because tablets give you pain relief but natural nutrients
                                        give long life. </p>
                        </div><!-- col-md-6 -->

                        <div class="col-md-6">
                                <img class="mb-30" src="images/about-1-600x400.jpg" alt="" >
                                
                        </div><!-- col-md-6 -->
                </div><!-- row -->

                <!-- <h6 class="center-text mt-40 mt-sm-30 mb-20">
                        <a href="#" class="btn-primaryc plr-25 mb-10 mlr-5"><b>SEE TODAYS MENU</b></a>
                        <a href="#" class="btn-primaryc secondary plr-50 mlr-5 mb-10"><b>ORDER NOW</b></a>
                </h6> -->

        </div><!-- container -->
</section>
<section class="story-area bg-seller color-white pos-relative">

        
        <div class="container">
                        
                <div class="row">
                        <div class="col-md-6">
                                <img class="mb-30" src="images/about-1-600x400.jpg" alt="" >
                                
                        </div>
<div class="col-md-6">
        <h4 style="margin: 5% 0 0% 0; text-align:center;"><b>Our brands story</b></h4>
        <p class="mb-15" style="margin: 5%; color:gray;font-size:20px;text-align:justify;">We start our career in a small scale business of food in Pune. We mainly focused on college
                students because Pune has IT Technology weather. The test remains constant when we start
                and where we are. </p>
</div><!-- col-md-6 -->

<!-- col-md-6 -->
</div>       </section>

<section class="story-area left-text center-sm-text">
        <div class="container">

                <div class="row">
<div class="col-md-6">
        <h4 style="margin: 5% 0 0% 0;text-align:center;"><b>Experience in food industry</b></h4>
        <p class="mb-15" style="margin: 5%; font-size:20px; text-align:justify;">In 7 years of experience in the food industry, we built loyal customers. We saw lots of up and
                down in the food industry for sure. But we never stop dreaming of Innovating unit food for
                you.
                When we got to know that we have a number of the customer with different age
                category who loves our test and service for sure. So we expand the business in different
                states.</p>
</div><!-- col-md-6 -->

<div class="col-md-6">
        <img class="mb-30" src="images/about-1-600x400.jpg" alt="" >
        
</div><!-- col-md-6 -->
</div><!-- row -->

<!-- <h6 class="center-text mt-40 mt-sm-30 mb-20">
<a href="#" class="btn-primaryc plr-25 mb-10 mlr-5"><b>SEE TODAYS MENU</b></a>
<a href="#" class="btn-primaryc secondary plr-50 mlr-5 mb-10"><b>ORDER NOW</b></a>
</h6> -->

</div><!-- container -->
<section class="story-area bg-seller color-white pos-relative">
  
        <div class="container">
                <div class="heading">
                        <img class="heading-img" src="images/heading_logo.png" alt="">
                        <h2>What Clients Say</h2>
                </div>

                <div class="swiper-container" data-slide-effect="slide" data-autoheight="false" data-swiper-speed="500" data-swiper-margin="25" data-swiper-slides-per-view="3"
                     data-swiper-breakpoints="true" data-scrollbar="true" data-swiper-loop="true" data-swpr-responsive="[1, 2, 2, 2]">

                        <div class="swiper-wrapper pb-90 pb-sm-60 left-text center-sm-text">
                                <div class="swiper-slide">
                                        <h4>Good Food</h4>
                                        <p class="color-ash mb-50 mb-sm-30 mt-20">Best food with number of varieties must visit ones </p>
                                        <img class="circle-60 mb-20 " src="images/quoto-1-200x200.jpg" alt="">
                                        <h6><b class="color-primary">Priya Somani</b>,<b class="color-ash">Customer</b>
                                        </h6>
                                </div><!-- swiper-slide -->

                                <div class="swiper-slide">
                                        <h4>Amazing Food</h4>
                                        <p class="color-ash mb-50 mb-sm-30 mt-20">Good food with good delivery  </p>
                                        <img class="circle-60 mb-20" src="images/quoto-2-200x200.jpg" alt="">
                                        <h6><b class="color-primary">Suresh Garg</b>,<b class="color-ash">Customer</b>
                                        </h6>
                                </div><!-- swiper-slide -->

                                <div class="swiper-slide">
                                        <h4>The best Food in town</h4>
                                        <p class="color-ash mb-50 mb-sm-30 mt-20">
                                             Clean hotel super friendly staff thank you Foodie Hub </p>
                                        <img class="circle-60 mb-20" src="images/quoto-3-200x200.jpg"alt="atul">
                                        <h6><b class="color-primary">Atul Sharma</b>,<b
                                                class="color-ash">Customer</b></h6>
                                </div><!-- swiper-slide -->

                                <div class="swiper-slide">
                                        <h4>We love it there</h4>
                                        <p class="color-ash mb-50 mb-sm-30 mt-20">I’m the foodie person finding the good quality food thank you foodie hub </p>
                                        <img class="circle-60 mb-20"
                                             src="images/quoto-1-200x200.jpg" alt="">
                                        <h6><b class="color-primary">Archna Panwar</b>,<b class="color-ash">Customer</b>
                                        </h6>
                                </div><!-- swiper-slide -->
                        </div><!-- swiper-wrapper -->

                        <div class="swiper-pagination"></div>
                </div><!-- swiper-container -->
        </div><!-- container -->
</section>

</section>
<section class="story-area left-text center-sm-text">
        <div class="container">
        <h2 style="text-align: center; margin:0 0 5% 0;">Gallery</h2>
              
                        <div class="col-md-12">
                        <img class="mb-30" src="images/about-1-600x400.jpg" alt="" style="width: 33%;">
                        <img class="mb-30" src="images/about-2-600x400.jpg" alt=""style="width: 30%;margin:0%; padding:0%;">
                        <img class="mb-30" src="images/about-1-600x400.jpg" alt=""style="width: 33%;">
                        <img class="mb-30" src="images/about-2-600x400.jpg" alt=""style="width: 33%;">
                        <img class="mb-30" src="images/about-1-600x400.jpg" alt=""style="width: 30%;">
                        <img class="mb-30" src="images/about-2-600x400.jpg" alt="" style="width: 33%;">
                       
                        
                </div>
        </div>
        
</section>




<footer class="pb-50  pt-70 pos-relative">
        <div class="container-fluid">
                <a href="index.html"><img src="images/logo-03.png" alt="Logo" style="width:28%;"></a>
                <div class="pt-30">
                        <p class="underline-secondary"><b>Address:</b></p>
                        <p>206- Mega City Tower, Near SNDT College, <br/>Karve Nagar Road, Kothrud. Pune-38</p>
                </div>

                <div class="pt-30">
                        <p class="underline-secondary mb-10"><b>Phone:</b></p>
                        <a href="tel:+53 345 7953 32453 ">+91 84 8484 8698</a>
                </div>

                <div class="pt-30">
                        <p class="underline-secondary mb-10"><b>Email:</b></p>
                        <a href="mailto:yourmail@gmail.com"> info@cherrymedia.in</a>
                </div>

                <ul class="icon mt-30">
                        <li><a href="https://www.facebook.com/cherrymediapune"><i class="ion-social-facebook"></i></a></li>
                        <!-- <li><a href="#"><i class="ion-social-twitter"></i></a></li> -->
                        <li><a href="https://www.instagram.com/cherrymediapune"><i class="ion-social-instagram"></i></a></li>
                </ul>

                <p class="color-light font-9 mt-50 mt-sm-30"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by Cherry Media <i class="ion-heart" aria-hidden="true"></i>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div><!-- container -->
</footer>

<!-- SCIPTS -->
<script src="plugin-frameworks/jquery-3.2.1.min.js"></script>
<script src="plugin-frameworks/bootstrap.min.js"></script>
<script src="plugin-frameworks/swiper.js"></script>
<script src="common/scripts.js"></script>
</body>
</html>