<!DOCTYPE html>
<html lang="en">
<head>
        <title>Luigi's</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css"/>

        <!-- Stylesheets -->
        <link href="plugin-frameworks/bootstrap.min.css" rel="stylesheet">
        <link href="plugin-frameworks/swiper.css" rel="stylesheet">
        <link href="fonts/ionicons.css" rel="stylesheet">
        <link href="common/styles.css" rel="stylesheet">
</head>
<body>

<header id="navbar">
        <div class="container">
                <a class="logo" href="index.html"><img src="images/logo-03.png" alt="Logo"></a>

                <div class="right-area">
                        <h6><a class="plr-20 color-white btn-fill-primary" href="tel: +91 848 484 8698">ORDER: +91 84 848 48 698</a></h6>
                </div><!-- right-area -->

                <a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>

                <ul class="main-menu font-mountainsre" id="main-menu">
                        <li><a href="index.html">HOME</a></li>
                     
                        <li><a href="03_menu.html">MENU</a></li>
                        <li><a href="04_reservation.html">RESERVATION</a></li>
                        <li><a href="offer.html">OFFER</a></li>
                        <li><a href="02_about_us.html">ABOUT US</a></li>
                        <li><a href="05_contact.html">CONTACT</a></li>
                </ul>

                <div class="clearfix"></div>
        </div><!-- container -->
</header>
<script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("navbar").style.top = "0";
            document.getElementById("navbar").style.background = "whitesmoke";
            document.getElementById("navbar").style.color = "black";
          } else {
            document.getElementById("navbar").style.top = "0px";
            document.getElementById("navbar").style.background = "black";
            document.getElementById("navbar").style.color = "white";
          }
        }
        </script>

<section class="bg-5 h-500x main-slider pos-relative">
      
        <div class="container h-100">
                <div class="dplay-tbl">
                        <div class="dplay-tbl-cell center-text color-white pt-90">
                                <h5><b>THE BEST IN TOWN</b></h5>
                                <h2 class="mt-30 mb-15">Menu</h2>
                        </div><!-- dplay-tbl-cell -->
                </div><!-- dplay-tbl -->
        </div><!-- container -->
</section>


<section class="story-area left-text center-sm-text">
        <div class="container">
                <div class="heading"><h3>Choose from Fast Food</h3></div>
                <div class="row">
                        <div class="col-lg-3 col-md-4  col-sm-6 ">
                                <div class="center-text mb-30">
                                        <div class="ïmg-200x mlr-auto pos-relative">
                                                <h6 class="ribbon-cont color-white"><div class="ribbon primary"></div><b>OFFER</b></h6>
                                                <img src="images/fastfood1.jpg" alt="">
                                        </div>
                                        <h5 class="mt-20">Super Meal</h5>
                                        <h4 class="mt-5 color-primary"><b> 120. Rs</b></h4>
                                </div><!--text-center-->
                        </div><!-- col-md-3 -->

                        <div class="col-lg-3 col-md-4  col-sm-6 ">
                                <div class="center-text mb-30">
                                        <div class="ïmg-200x mlr-auto pos-relative"><img src="images/fastfood5.png" alt=""></div>
                                        <h5 class="mt-20"> Veg Chowmein with Manchurian</h5>
                                        <h4 class="mt-5 color-primary"><b>90. Rs</b></h4>
                                </div><!--text-center-->
                        </div><!-- col-md-3 -->

                        <div class="col-lg-3 col-md-4  col-sm-6 ">
                                <div class="center-text mb-30">
                                        <div class="ïmg-200x mlr-auto pos-relative"><img src="images/PIZZA1.jpg" alt=""></div>
                                        <h5 class="mt-20">Pizza </h5>
                                        <h4 class="mt-5 color-primary"><b>150. Rs</b></h4>
                                </div><!--text-center-->
                        </div><!-- col-md-3 -->

                        <div class="col-lg-3 col-md-4  col-sm-6 ">
                                <div class="center-text mb-30">
                                        <div class="ïmg-200x mlr-auto pos-relative">
                                                <h6  class="ribbon-cont color-white"><div class="ribbon secondary"></div><b>SPECIALITY</b></h6>
                                                <img src="images/fastfood6.jpg" alt="">
                                        </div>
                                        <h5 class="mt-20">Sandwich Bread </h5>
                                        <h4 class="mt-5 color-primary"><b>60. RS</b></h4>
                                </div><!--text-center-->
                        </div><!-- col-md-3 -->
                </div><!-- row-->
        </div><!-- container -->
</section>
<section class="story-area bg-seller color-white pos-relative">
  
        
        <div class="container">
                <h4 class="font-30 font-sm-20  center-text mb-25"> Choose from <b> Non-Veg</b> </h4>                
        </div><!-- container -->
</section>
<section class="bg-lite-blue">
        <div class="container">
                <div class="row">

                        <div class="col-md-6">
                                <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/non-veg/1 Best Egg Curry.jpg" alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>Best Egg Curry</b><b class="color-primary float-right">170 RS</b></h5>
                                                <p class="pr-70">Presenting to plate of Egg curry for you. It is a delicious egg curry to
                                                        enjoy in our hotel with your family. </p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->

                        <div class="col-md-6">
                                <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/non-veg/2. Pomfret Fish .jpg" alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>Pomfret Fish </b><b class="color-primary float-right">180 RS</b></h5>
                                                <p class="pr-70">It is a seawater fish consisting of a single bone. The delicious dish is
                                                        waiting for you come and test with your family it is combination of
                                                        flavour and health. </p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->

                        <div class="col-md-6">
                                <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/non-veg/3. Egg Bhurji Masala.jpg" alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>Egg Bhurji Masala</b><b class="color-primary float-right">220 RS</b></h5>
                                                <p class="pr-70">Egg Bhurji Masala is spicy and flavourful. You are just a few steps away
                                                        from your loved dish. </p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->

                        <div class="col-md-6">
                                <div class="sided-90x mb-30">
                                        <div class="s-left"><img class="br-3" src="images/non-veg/4.Mini Chicken Quiche.jpg" alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>Mini Chicken Quiche</b><b class="color-primary float-right">260 RS</b></h5>
                                                <p class="pr-70">This time give yourself treat with most delicious dish Mini Chicken
                                                        Quiche. The most satisfying parts of quiche is a cracking coating and
                                                        cheesy, eggy centre. </p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->

                        <div class="col-md-6">
                                <div class="sided-90x mb-30">
                                        <div class="s-left"><img class="br-3" src="images/non-veg/5.Chingri Macher Malaikari.jpg" alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>Chingri Macher Malaikari</b><b class="color-primary float-right">290 RS</b></h5>
                                                <p class="pr-70">Chingri malai curry is a popular Bengal dish. The dish is silky smooth
                                                        creamy yet surprisingly light gravy.. </p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->

                        <div class="col-md-6">
                                <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/non-veg/6.Chilli Egg.jpg" alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>Chilli Egg</b><b class="color-primary float-right">190 RS</b></h5>
                                                <p class="pr-70">Chill Egg is the tasty and everyone&#39;s favourite dish to enjoy with family
                                                        and friends. It is covered in spices and fried in oil. </p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->

                        <div class="col-md-6">
                                <div class="sided-90x mb-30">
                                        <div class="s-left"><img class="br-3" src="images/non-veg/7.Dum Chicken.jpg"  alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>	Dum Chicken</b><b class="color-primary float-right">260 RS</b></h5>
                                                <p class="pr-70">A popular Hyderabadi dish known as Dum ka chicken is a very spicy,
                                                        sweet-smelling and flavourful dish. Chicken cooked in its juices mixed
                                                        with lot of spices.</p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->

                        <div class="col-md-6">
                                <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/non-veg/8.Chicken Pancake.jpg" alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>Chicken Pancake </b><b class="color-primary float-right">270 RS</b></h5>
                                                <p class="pr-70">The delicious Chicken pancakes are perfect for kids as well as everybody.
                                                        Beat egg whites stiff and gently add flour mixture.</p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                        
                        <div class="col-md-6">
                                <div class="sided-90x mb-30">
                                        <div class="s-left"><img class="br-3" src="images/non-veg/9.Hyderabadi Egg Biryani.jpg"  alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>Hyderabadi Egg Biryani</b><b class="color-primary float-right">320 RS</b></h5>
                                                <p class="pr-70">Aromatic rice with hard-boiled eggs and perfect masala is a tasty
                                                        combination that comes together in biryani.</p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                        
                        <div class="col-md-6">
                                <div class="sided-90x mb-30">
                                        <div class="s-left"><img class="br-3" src="images/non-veg/10.The Hundred Foot Journey Omelette  .jpg"  alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>The Hundred Foot Journey Omelette  </b><b class="color-primary float-right">330 RS</b></h5>
                                                <p class="pr-70">The Hundred-Foot Journey Omelette is the testy and all flavoured dish.
                                                        The spices, with salt and cooked in a big dip of ghee. </p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                        
                        <div class="col-md-6">
                                <div class="sided-90x mb-30">
                                        <div class="s-left"><img class="br-3" src="images/non-veg/11.Mutton Chaap.jpg"  alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>Mutton Chaap </b><b class="color-primary float-right">290 RS</b></h5>
                                                <p class="pr-70">A Classic Mutton chops a masala exploding with incredible flavours. It
                                                        comes with the delicious and spicy. </p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                        
                        <div class="col-md-6">
                                <div class="sided-90x mb-30">
                                        <div class="s-left"><img class="br-3" src="images/non-veg/12.Coriander Chicken.jpg"  alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>Coriander Chicken </b><b class="color-primary float-right">350 RS</b></h5>
                                                <p class="pr-70">Coriander chicken is the dish everybody say to yes when you offer the
                                                        dish. It is made with coriander and spices.</p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                </div><!-- row -->
        </div><!-- container -->
</section>


<section class="story-area bg-seller color-white pos-relative">
      
        <div class="container">
                <h4 class="font-30 font-sm-20  center-text mb-25">Add a fresh <b>Veg Food</b> to your order</h4>
        </div><!-- container -->
</section>


<section>
        <div class="container">
                <!-- <div class="heading mb-sm-10"><h3>Choose from Pasta</h3></div> -->
                <div class="row">
                        <div class="col-md-12 col-lg-6">
                                <div class="sided-220x responsive mb-30 left-text center-sm-text">
                                        <div class="s-left mlr-sm-auto"><img  src="images/thali2.jpg" alt="Menu Image"></div>
                                        <div class="s-right">
                                                <h5>Normal Thali</h5>
                                                <h4 class="mtb-10"><b class="color-primary">150.00 Rs</b></h4>
                                                <!-- <p>2 Rotis/ 1 bhaji/ dal/ kadi/ rice </p> -->
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- col-md-6 -->

                        <div class="col-md-12 col-lg-6">
                                <div class="sided-220x responsive mb-30 left-text center-sm-text">
                                        <h6  class="ribbon-cont color-white"><div class="ribbon secondary"></div><b>SPECIALITY</b></h6>
                                        <div class="s-left mlr-sm-auto"><img  src="images/thali.jpg"  alt="Menu Image"></div>
                                        <div class="s-right">
                                                <h5>Special Thali</h5>
                                                <h4 class="mtb-10"><b class="color-primary">250.00 Rs</b></h4>
                                                <!-- <p>Maecenas fermentum tortor id fringilla molestie. In hac habitasse platea dictumst. </p> -->
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!--col-md-6 -->
                </div><!-- row-->

                <div class="brder-t-light mt-sm-10 mb-60 mb-sm-40"></div>

                <div class="row">
                        <div class="col-md-6">
                                <div class="sided-90x mb-30">
                                        <div class="s-left"><img class="br-3" src="images/veg menu/1.Dal Tadka.jpg"  alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>Dal Tadka</b><b class="color-primary float-right">180 RS</b></h5>
                                                <p class="pr-70">Dal Tadka is the most favourite dish with rice. It involves adding
                                                        spices like cumin seeds, mustard seeds, garlic, chilies, curry leaves,
                                                        etc.</p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->

                        <div class="col-md-6">
                                <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/veg menu/2.Malai Kofta.jpg" alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>Malai Kofta</b><b class="color-primary float-right">270 RS</b></h5>
                                                <p class="pr-70">If you are looking smooth and crispy dish then Malai kofta. It is a
                                                        delicious North Indian specialty dish.</p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->

                        <div class="col-md-6">
                                <div class="sided-90x mb-30">
                                        <div class="s-left"><img class="br-3" src="images/veg menu/3.Navaratan Korma.jpg"  alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>Navaratan Korma	</b><b class="color-primary float-right">280 RS</b></h5>
                                                <p class="pr-70">There is the mantra of every dish of making when you add love every
                                                        dish looks tasty and beautiful. Navaratan Korma is creamy and testy
                                                        made with paneer, cream and cashew paste. </p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->

                        <div class="col-md-6">
                                <div class="sided-90x mb-30 ">
                                        <div class="s-left"><img class="br-3" src="images/veg menu/4.Mutter Panee.jpg" alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>Mutter Paneer</b><b class="color-primary float-right">290 RS</b></h5>
                                                <p class="pr-70">It is the most popular and everyone&#39;s favourite dish of Paneer.
                                                        A dish made of coated cheese and peas blended in a rich.</p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                        <div class="col-md-6">
                                <div class="sided-90x mb-30">
                                        <div class="s-left"><img class="br-3" src="images/veg menu/5.Baingan Bharta.jpg"  alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>	Baingan Bharta	</b><b class="color-primary float-right">290 RS</b></h5>
                                                <p class="pr-70">Baingan Bharta a delicious smoky flavour from the roasted baingan,
                                                        with garlic and onion direct heat and mixing in a spicy masala.
                                                        Baingan bharta is part of popular cuisine. </p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                        <div class="col-md-6">
                                <div class="sided-90x mb-30">
                                        <div class="s-left"><img class="br-3" src="images/veg menu/6.Chana Masala.jpg"  alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>Chana Masal</b><b class="color-primary float-right">280 RS</b></h5>
                                                <p class="pr-70">The perfect Chana masala dish you can eat only here. The mouth-
                                                        watering Chana masala is waiting for you and it is delicious.</p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                        <div class="col-md-6">
                                <div class="sided-90x mb-30">
                                        <div class="s-left"><img class="br-3" src="images/veg menu/7.Aloo Gobi.jpg"  alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>	Aloo Gobi</b><b class="color-primary float-right">190 RS</b></h5>
                                                <p class="pr-70">Aloo Gobi is simply rich, tasty and healthy. It is made by roasted
                                                        cauliflower and potatoes to make their flavour. </p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                        <div class="col-md-6">
                                <div class="sided-90x mb-30">
                                        <div class="s-left"><img class="br-3" src="images/veg menu/8.Methi Saag .jpg"  alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>	Methi Saag  	</b><b class="color-primary float-right">230 RS</b></h5>
                                                <p class="pr-70">It is a famous North Indian Punjabi vegetable dish. It is spicy and rich
                                                        with methi and masalas.</p>
                                        </div><!--s-right-->
                                              
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                        <div class="col-md-6">
                                <div class="sided-90x mb-30">
                                        <div class="s-left"><img class="br-3" src="images/veg menu/9.Kadhi Pakoda.jpg"  alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>	Kadhi Pakoda 	</b><b class="color-primary float-right">220 RS</b></h5>
                                                <p class="pr-70">Kadhi Pakora is spicy and curry with crispy grilled vegetables. Try this
                                                        fabulous tasty Kadhi Pakora impresses your family and friends.</p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                        <div class="col-md-6">
                                <div class="sided-90x mb-30">
                                        <div class="s-left"><img class="br-3" src="images/veg menu/10.Mixed Vegetable.jpg"  alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>	Mixed Vegetable	</b><b class="color-primary float-right">270 RS</b></h5>
                                                <p class="pr-70">A mixed Vegetable dish is every family favourite dish. It is delicious
                                                        and healthy made with all the vegetables and masalas.</p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                        <div class="col-md-6">
                                <div class="sided-90x mb-30">
                                        <div class="s-left"><img class="br-3" src="images/veg menu/11.Jackfruit Fry.jpg"  alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>	Paneer Tikka Masala	</b><b class="color-primary float-right">290 RS</b></h5>
                                                <p class="pr-70">Paneer tikka masala is an Indian dish.it is extremely tasty, saucy and
                                                        rich in every bite. It covered with paneer pieces as well as coated
                                                        with the spices. </p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                        <div class="col-md-6">
                                <div class="sided-90x mb-30">
                                        <div class="s-left"><img class="br-3" src="images/veg menu/12.Veg Makhni.jpg"  alt="Menu Image"></div><!--s-left-->
                                        <div class="s-right">
                                                <h5 class="mb-10"><b>Veg Makhni		</b><b class="color-primary float-right">380 RS</b></h5>
                                                <p class="pr-70">Veg makhani is a dish that is a sweet creamy gravy. It is a popular
                                                        Punjabi dish. Everyone likes Punjabi dishes, give your friends the treat
                                                        of Veg Makhani. </p>
                                        </div><!--s-right-->
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                </div><!-- row -->
        </div><!-- container -->
</section>


<footer class="pb-50  pt-70 pos-relative">
        <div class="container-fluid">
                <a href="index.html"><img src="images/logo-02.png" alt="Logo" style="width:28%;"></a>
                <div class="pt-30">
                        <p class="underline-secondary"><b>Address:</b></p>
                        <p>206- Mega City Tower, Near SNDT College, <br/>Karve Nagar Road, Kothrud. Pune-38</p>
                </div>

                <div class="pt-30">
                        <p class="underline-secondary mb-10"><b>Phone:</b></p>
                        <a href="tel:+53 345 7953 32453 ">+91 84 8484 8698</a>
                </div>

                <div class="pt-30">
                        <p class="underline-secondary mb-10"><b>Email:</b></p>
                        <a href="mailto:yourmail@gmail.com"> info@cherrymedia.in</a>
                </div>

                <ul class="icon mt-30">
                        <li><a href="https://www.facebook.com/cherrymediapune"><i class="ion-social-facebook"></i></a></li>
                        <!-- <li><a href="#"><i class="ion-social-twitter"></i></a></li> -->
                        <li><a href="https://www.instagram.com/cherrymediapune"><i class="ion-social-instagram"></i></a></li>
                </ul>

                <p class="color-light font-9 mt-50 mt-sm-30"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by Cherry Media <i class="ion-heart" aria-hidden="true"></i>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div><!-- container -->
</footer>

<!-- SCIPTS -->
<script src="plugin-frameworks/jquery-3.2.1.min.js"></script>
<script src="plugin-frameworks/bootstrap.min.js"></script>
<script src="plugin-frameworks/swiper.js"></script>
<script src="common/scripts.js"></script>
</body>
</html>