<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Real Estate</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="dorne-load"></div>
    </div>

    <!-- ***** Search Form Area ***** -->
    <div class="dorne-search-form d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-close-btn" id="closeBtn">
                        <i class="pe-7s-close-circle" aria-hidden="true"></i>
                    </div>
                    <form action="#" method="get">
                        <input type="search" name="caviarSearch" id="search" placeholder="Search Your Desire Destinations or Events">
                        <input type="submit" class="d-none" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area" id="header">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                    <nav class="h-100 navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html" style="margin-right: 24%;">Logo</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dorneNav" aria-controls="dorneNav" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
                        <!-- Nav -->
                        <div class="collapse navbar-collapse" id="dorneNav">
                            <ul class="navbar-nav mr-auto" id="dorneMenu">
                                <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="Residential.html">Residential</a>
                                        <a class="dropdown-item" href="Commercial.html">Commercial</a>
                                        <a class="dropdown-item" href="Industrial.html">Industrial</a>
                                        <!-- <a class="dropdown-item" href="listing.html">Listing</a>
                                        <a class="dropdown-item" href="single-listing.html">Single Listing</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a> -->
                                    </div>
                                </li>
                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="buy_res.html">Residential</a>
                                        <a class="dropdown-item" href="buy_com.html">Commercial</a>
                                        <a class="dropdown-item" href="buy_ind.html">Industrial</a>
                                        <a class="dropdown-item" href="buy_land.html">Land</a>
                                        <!-- <a class="dropdown-item" href="listing.html">Listing</a>
                                        <a class="dropdown-item" href="single-listing.html">Single Listing</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a> -->
                                    </div>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Listings <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                        <a class="dropdown-item" href="index.html">Home</a>
                                        <a class="dropdown-item" href="explore.html">Explore</a>
                                        <a class="dropdown-item" href="listing.html">Listing</a>
                                        <a class="dropdown-item" href="single-listing.html">Single Listing</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                    </div>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About-Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <!-- Search btn -->
                        
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="breadcumb-area height-700 bg-img bg-overlay" style="background-image: url(img/ser_ben.jpg)">
   
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-10">
                    <div class="hero-content" style="margin-top: 50%;">
                        <h2>Service</h2>
                        <h4>Make Perfect Bond with Us</h4>
                    </div>
                </div>
         
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Single Listing Area Start ***** -->
    <section>
        <div class="container">
            <h1 style="text-align: center; padding:5%;">Buy : Residential</h1>
            <div class="row ">
                
                <!-- Single Listing Content -->
         
                <!-- <div class="col-12 col-sm-4 col-lg-4" >
                        

                    <img src="img/bg-img/editor-3.jpg" alt="">
                </div>
                    <div class="col-12 col-sm-4 col-lg-4" >
                    <h4 style="text-align: justify;">There are many reasons to work with us because we give our best work known for its Ideal Residential, Commercial landmarks. The three things matter in our mind that is Quality, Passion, and Innovations. Every year there is a changing lifestyle for better living. 
                    
                    </h4>
                    </div>
              
                -->
                    <div class="col-12 col-sm-6 col-lg-6" >
                                <img src="img/indu.jpg"  style="width: 100%;" alt="">
                       
                        </div> 
                        <div class="col-12 col-sm-6 col-lg-6" >
                            <h2 style="text-align: center;">Individual houses</h2>
                            <h4 style="text-align: justify;">The time has come you can live as you want, as comfortable as you feel, with your family. If you have an independent house you can modify the home as you want. Independent house amenities provide a garden, gymnasium, play area for kids or a community club and security.</h4>
                        </div>
                        <!-- <div class="col-12 col-sm-8 col-lg-8" >
                            <h4 style="text-align: justify;">The PB House growing daily bases, we are very grateful for these things. We completed 25 projects, with 10,000 customers. People trust us because we give their free space to live and fulfill the dreams of home. We create new masterpieces for the past many years. We have a record for the past many years to representing the new home to buyers and sellers.
                            </h4>
                            </div>
                            <div class="col-12 col-sm-4 col-lg-4" >
                                
        
                                <img src="img/bg-img/editor-3.jpg" alt="">
                            </div> -->
                        </section>
    
                       <section>
                        <div class="container">
                            <h1 style="text-align: center; padding:5%;"> </h1>
                            <div class="row ">
                        <div class="col-12 col-sm-6 col-lg-6" >
                            <img src="img/demo.jpg"  style="width: 100%;" alt="">
                   
                    </div> 
                    <div class="col-12 col-sm-6 col-lg-6" >
                        <img src="img/apart.jpg"  style="width: 100%;" alt="">
               
                </div> 
                    <div class="col-12 col-sm-6 col-lg-6" >
                        <h2 style="text-align: center;">Dormitories </h2>
                        <h4 style="text-align: justify;">The best thing about living in a dormitory is it's near to campus. Location is the most important thing when you buy a house. The experiences living in a dormitory are their entertainment centers, meeting the people and become new friends, safety and cleaning services, no bills, and no furniture moving.</h4>
                    </div>
                
                <div class="col-12 col-sm-6 col-lg-6" >
                    <h2 style="text-align: center;">Apartments </h2>
                    <h4 style="text-align: justify;">Apartments are the first choice of customers who plan to buy a home. There are demanding homes to live in lavish apartments. It gives the number of amenities that provide safety and security as well as every cultural activity they can announce you can take actively participant on that.  </h4>
                </div>
                </div>

                <!-- Listing Sidebar -->
      
            </div>
        
    </section>

   
    <!-- ***** Single Listing Area End ***** -->

    <!-- ****** Footer Area Start ****** -->
    <footer class="dorne-footer-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 d-md-flex align-items-center justify-content-between">
                    <div class="footer-text">
                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by Cherry Media <i class="fa fa-heart-o" aria-hidden="true"></i>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                    <div class="footer-social-btns">
                        <a href="#"><i class="fa fa-linkedin" aria-haspopup="true"></i></a>
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-haspopup="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-haspopup="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Area End ****** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Google Maps js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk"></script>
    <script src="js/google-map/location-map-active.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
</body>

</html>